<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FirstFragment"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/ExploreFragment"
            android:icon="@drawable/explore"
            android:title="Explore" />
        <item
            android:id="@+id/ContactsFragment"
            android:icon="@drawable/contact"
            android:title="Contacts" />
        <item
            android:id="@+id/SettingsFragment"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/AboutFragment"
            android:title="About Us" />
        <item
            android:id="@+id/FAQFragment"
            android:title="FAQ" />
    </group>
</menu>