<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sonymz1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_challengePageFragment"
            app:destination="@id/challengePageFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createChallengeFragment"
            app:destination="@id/createChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengePageFragment"
        android:name="com.example.sonymz1.ChallengePageFragment"
        android:label="fragment_challenge_page"
        tools:layout="@layout/fragment_challenge_page" >
        <action
            android:id="@+id/action_challengePageFragment_to_addingScorePage"
            app:destination="@id/addingScorePage" />
    </fragment>
    <fragment
        android:id="@+id/addingScorePage"
        android:name="com.example.sonymz1.AddingScorePage"
        android:label="fragment_adding_score_page"
        tools:layout="@layout/fragment_adding_score_page" />
    <fragment
        android:id="@+id/createChallengeFragment"
        android:name="com.example.sonymz1.CreateChallengeFragment"
        android:label="CreateChallengeFragment" >
        <action
            android:id="@+id/action_createChallengeFragment_to_challengePageFragment"
            app:destination="@id/challengePageFragment" />
    </fragment>
</navigation>