<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!--What’s important here is that the ids of the fragments here match the ids
        of the menu items you set out earlier. After we set it up later, this will let the
        system make the link between the menu items and the fragments.-->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sonymz1.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_FirstFragment_to_challengePageFragment"
            app:destination="@id/challengePageFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_exploreFragment"
            app:destination="@id/ExploreFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_contactsFragment"
            app:destination="@id/ContactsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_aboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FAQFragment2"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createChallengeFragment"
            app:destination="@id/createChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengePageFragment"
        android:name="com.example.sonymz1.ChallengePageFragment"
        android:label="fragment_challenge_page"
        tools:layout="@layout/fragment_challenge_page" >
        <action
            android:id="@+id/action_challengePageFragment_to_addingScorePage"
            app:destination="@id/addingScorePage" />
    </fragment>
    <fragment
        android:id="@+id/ExploreFragment"
        android:name="com.example.sonymz1.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/ContactsFragment"
        android:name="com.example.sonymz1.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.sonymz1.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.example.sonymz1.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.sonymz1.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/addingScorePage"
        android:name="com.example.sonymz1.AddingScorePage"
        android:label="fragment_adding_score_page"
        tools:layout="@layout/fragment_adding_score_page" >
        <action
            android:id="@+id/action_addingScorePage_to_challengePageFragment"
            app:destination="@id/challengePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createChallengeFragment"
        android:name="com.example.sonymz1.CreateChallengeFragment"
        android:label="CreateChallengeFragment" >
        <action
            android:id="@+id/action_createChallengeFragment_to_challengePageFragment"
            app:destination="@id/challengePageFragment" />
        <action
            android:id="@+id/action_createChallengeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.sonymz1.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sonymz1.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_LoginFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_splashFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>