<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="30dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#00000000">

    <CheckBox
        android:id="@+id/removeCheckBox"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textColor="#FFFFFF" />

</androidx.cardview.widget.CardView>